name: LHCI-status
on: push
jobs:
  post-status:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: We'll see...
        uses: ./
        with:
          secretghtoken: ${{ secrets.GITHUB_TOKEN }}
